HospiPlusPOE/Estilos/UIcolores.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Background Colors -->
    <Color x:Key="primaryBackColor1">#A3B8CC

    </Color>
    <!-- Fondo principal: Azul medio según la referencia -->
    <Color x:Key="primaryBackColor2">#4A6B86</Color>
    <!-- Fondo secundario: Azul ligeramente más oscuro -->

    <Color x:Key="secondaryBackColor1">#3A5A75</Color>
    <!-- Fondo aún más oscuro para secciones secundarias -->
    <Color x:Key="secondaryBackColor2">#2A4963</Color>
    <!-- Fondo más oscuro para elementos terciarios -->

    <!-- Window Border Colors -->
    <Color x:Key="winBorderColor1">#1A3851</Color>
    <!-- Azul oscuro para bordes -->
    <Color x:Key="winBorderColor2">#10314A</Color>
    <!-- Azul más oscuro para bordes secundarios -->
    <Color x:Key="winBorderColor3">#082439</Color>
    <!-- Azul profundo para bordes de énfasis -->

    <!-- Color Palette -->
    <SolidColorBrush x:Key="color1" Color="#66D9FF"/>
    <!-- Azul claro para elementos interactivos -->
    <SolidColorBrush x:Key="color2" Color="#0099CC"/>
    <!-- Azul estándar para botones y enlaces -->
    <SolidColorBrush x:Key="color3" Color="#33CCCC"/>
    <!-- Cian para destacar -->
    <SolidColorBrush x:Key="color4" Color="#FF6F61"/>
    <!-- Rojo coral suave, para alertas -->
    <SolidColorBrush x:Key="color5" Color="#FFCC00"/>
    <!-- Amarillo para advertencias -->
    <SolidColorBrush x:Key="color6" Color="#00CC99"/>
    <!-- Verde suave para confirmaciones -->
    <SolidColorBrush x:Key="color7" Color="#E5E5E5"/>
    <!-- Gris claro para fondos o separadores -->
    <SolidColorBrush x:Key="color8" Color="#B0B0B0"/>
    <!-- Gris oscuro para textos secundarios -->

    <!-- Font Colors -->
    <SolidColorBrush x:Key="titleColor1" Color="#FFFFFF"/>
    <!-- Blanco para títulos principales -->
    <SolidColorBrush x:Key="titleColor2" Color="#CCCCCC"/>
    <!-- Gris claro para subtítulos en los costados -->
    <SolidColorBrush x:Key="titleColor3" Color="#CCCCCC"/>
    <!-- Gris claro para títulos en paneles de los costados -->
    <SolidColorBrush x:Key="plainTextColor1" Color="#FFFFFF"/>
    <!-- Blanco para texto general -->
    <SolidColorBrush x:Key="plainTextColor2" Color="#CCCCCC"/>
    <!-- Gris claro para texto menos importante en los costados -->
    <SolidColorBrush x:Key="plainTextColor3" Color="#CCCCCC"/>
    <!-- Gris claro para descripciones en los costados -->

    <!-- Panel Colors -->
    <SolidColorBrush x:Key="panelColor" Color="#4A6B86"/>
    <!-- Fondo azul medio para paneles -->
    <SolidColorBrush x:Key="panelOverColor" Color="#3A5A75"/>
    <!-- Azul oscuro para hover en paneles -->
    <SolidColorBrush x:Key="panelActiveColor" Color="#2A4963"/>
    <!-- Azul oscuro para panel activo -->

    <!-- Button Colors -->
    <SolidColorBrush x:Key="buttonColor" Color="#66D9FF"/>
    <!-- Azul claro para botones -->
    <SolidColorBrush x:Key="buttonHoverColor" Color="#33CCCC"/>
    <!-- Azul más oscuro en hover de botones -->

    <!-- TextBox Colors -->
    <SolidColorBrush x:Key="textBoxBorderColor" Color="#66D9FF"/>
    <!-- Bordes de texto azul suave -->
    <SolidColorBrush x:Key="textBoxBackgroundColor" Color="#4A6B86"/>
    <!-- Fondo de TextBox azul medio -->



</ResourceDictionary>