HospiPlusPOE/Views/CitaPage.xaml

<Page x:Class="PlusHospi.Views.CitaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlusHospi.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CitaPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Fecha de la cita" Margin="5"/>
            <DatePicker x:Name="dpFecha" Margin="5"/>

            <TextBlock Text="Hora de la cita" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cmbHora" Width="60" Margin="5" />
                <ComboBox x:Name="cmbMinuto" Width="60" Margin="5" />
                <ComboBox x:Name="cmbAmPm" Width="60" Margin="5" />
            </StackPanel>

            <TextBlock Text="Seleccionar Médico" Margin="5"/>
            <ComboBox x:Name="cmbMedico" Margin="5"/>

            <TextBlock Text="Seleccionar Paciente" Margin="5"/>
            <ComboBox x:Name="cmbPaciente" Margin="5"/>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="btnCrearCita" Content="Agregar" Margin="5" Click="BtnCrearCita_Click"/>
                <Button x:Name="btnEditarCita" Content="Editar" Margin="5" Click="btnEditarCita_Click"/>
                <Button x:Name="btnEliminarCita" Content="Eliminar" Margin="5" Click="btnEliminarCita_Click"/>
                <Button x:Name="btnConfirmarEditar" Content="Confirmar Editar" Height="20" Width="92" Click="btnConfirmarEditar_Click"/>
                <Button x:Name="btnCancelarEditar" Content="Cancelar" Margin="5" Height="20" Width="54" Click="btnCancelarEditar_Click"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="CitasDataGrid" Grid.Row="1" Margin="5" AutoGenerateColumns="True"/>
    </Grid>
</Page>
