HospiPlusPOE/Views/CitaPage.xaml

<Page x:Class="PlusHospi.Views.CitaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlusHospi.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CitaPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Fecha de la cita" Margin="5"/>
            <DatePicker x:Name="dpFecha" Margin="5"/>

            <TextBlock Text="Hora de la cita" Margin="5"/>
            <TextBox x:Name="txtHora" Margin="5"/>

            <TextBlock Text="Seleccionar Médico" Margin="5"/>
            <ComboBox x:Name="cmbMedico" Margin="5"/>

            <TextBlock Text="Seleccionar Paciente" Margin="5"/>
            <ComboBox x:Name="cmbPaciente" Margin="5"/>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Agregar" Margin="5"/>
                <Button Content="Editar" Margin="5"/>
                <Button Content="Eliminar" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="CitasDataGrid" Grid.Row="1" Margin="5" AutoGenerateColumns="True"/>
    </Grid>
</Page>
