HospiPlusPOE/Views/ConsultaPage.xaml

<Page x:Class="PlusHospi.Views.ConsultaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlusHospi.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultaPage">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Datos de la Consulta" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- Información de la Consulta -->
            <TextBlock Text="Fecha de la Consulta:"/>
            <DatePicker x:Name="FechaConsulta" Margin="0,0,0,10"/>

            <TextBlock Text="Diagnóstico:"/>
            <TextBox x:Name="txtDiagnostico" Margin="0,0,0,10" Height="60"/>

            <TextBlock Text="Descripción:"/>
            <TextBox x:Name="txtDescripcion" Margin="0,0,0,10" Height="60"/>

            <!-- Selección de Médico -->
            <TextBlock Text="Seleccionar Médico:"/>
            <ComboBox x:Name="cmbMedico" Margin="0,0,0,10"/>

            <!-- Selección de Paciente -->
            <TextBlock Text="Seleccionar Paciente:"/>
            <ComboBox x:Name="cmbPaciente" Margin="0,0,0,10"/>

            <!-- Botones de acción -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,0">
                <Button Content="Guardar" Width="100"/>
                <Button Content="Cancelar" Width="100" Margin="10,0,0,0" Click="CancelarConsulta_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
