HospiPlusPOE/Views/ConsultaPage.xaml

<Page x:Class="PlusHospi.Views.ConsultaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlusHospi.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultaPage">

    <Grid Margin="0,0,0,10">
        <StackPanel Margin="20,20,20,10">
            <TextBlock Text="Datos de la Consulta" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- Información de la Consulta -->

            <TextBlock Text="Diagnóstico:"/>
            <TextBox x:Name="txtDiagnostico" Margin="0,0,0,10" Height="60"/>

            <TextBlock Text="Descripción:"/>
            <TextBox x:Name="txtDescripcion" Margin="0,0,0,10" Height="60"/>

            <!-- Selección de Médico -->

            <!-- Selección de Paciente -->

            <!-- Botones de acción -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,0">
                <Button Content="Guardar" Width="100" Click="GuardarConsulta_Click"/>
                <Button Content="Cancelar" Width="100" Margin="10,0,0,0" Click="CancelarConsulta_Click"/>
            </StackPanel>
            <Label Content="Seleccionar cita" FontWeight="Bold"/>
            <DataGrid x:Name="datagridCitas" d:ItemsSource="{d:SampleData ItemCount=5}" Height="107" Width="760"/>
            <DataGrid x:Name="datagridConsultas"
          AutoGenerateColumns="False" 
          Height="128" Width="760">
                <DataGrid.Columns>
                    <!-- Columna para el ID de la consulta -->
                    <DataGridTextColumn Header="ID Consulta" Binding="{Binding ID_Consulta}" />

                    <!-- Columna para el Nombre del paciente -->
                    <DataGridTextColumn Header="Nombre Paciente" Binding="{Binding NombrePaciente}" />

                    <!-- Columna para el Apellido del paciente -->
                    <DataGridTextColumn Header="Apellido Paciente" Binding="{Binding ApellidoPaciente}" />

                    <!-- Columna para el Nombre del médico -->
                    <DataGridTextColumn Header="Nombre Médico" Binding="{Binding NombreMedico}" />

                    <!-- Columna para el Apellido del médico -->
                    <DataGridTextColumn Header="Apellido Médico" Binding="{Binding ApellidoMedico}" />

                    <!-- Columna para los síntomas -->
                    <DataGridTextColumn Header="Síntomas" Binding="{Binding Sintomas}" />

                    <!-- Columna para el diagnóstico -->
                    <DataGridTextColumn Header="Diagnóstico" Binding="{Binding Diagnostico}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
