HospiPlusPOE/Views/MedicoPage.xaml

<Page x:Class="PlusHospi.Views.MedicoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlusHospi.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicoPage">

    <Grid Margin="10">
        <!-- Filas para organizar contenido -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Fila 0: Controles de búsqueda y botones -->
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Contenedor del buscador -->
            <Grid Grid.Column="0" Margin="5">
                <TextBox x:Name="txtBuscarLicencia" Width="200" KeyDown="SoloNumeros" TextChanged="txtBuscarLicencia_TextChanged"/>
                <TextBlock x:Name="BuscarLicenciaPlaceholder" Text="Buscar por Licencia" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Margin="5,0,0,0" IsHitTestVisible="False" Visibility="Visible"/>
            </Grid>

            <!-- Botones principales -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="AgregarBtn" Content="Agregar" Width="100" Margin="5" Click="btnAgregarMedico_Click"/>
                <Button x:Name="EditarBtn" Content="Editar" Width="100" Margin="5" Click="btnEditarMedico_Click"/>
                <Button x:Name="DesactivarBtn" Content="Desactivar" Width="100" Margin="5" Click="btnDesactivarMedico_Click"/>
                <Button x:Name="ConfirmarEditarButton" Content="Confirmar" Width="75" Height="22" Click="btnConfirmarEditar_Click"/>
                <Button x:Name="CancelarEdicionButton" Content="Cancelar" Width="77" Height="22" Click="btnCancelarEdicion_Click"/>
            </StackPanel>
        </Grid>

        <!-- Fila 1: Formulario -->
        <StackPanel Grid.Row="1" Margin="5">
            <Grid Width="706">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Columna izquierda -->
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Especialidad:"/>
                    <ComboBox x:Name="cmbEspecialidad" Margin="5" Width="224">
                        <ComboBoxItem Content="Cardiología"/>
                        <ComboBoxItem Content="Dermatología"/>
                        <ComboBoxItem Content="Ginecología"/>
                        <ComboBoxItem Content="Pediatría"/>
                        <ComboBoxItem Content="Oftalmología"/>
                        <ComboBoxItem Content="Neurología"/>
                        <ComboBoxItem Content="Ortopedia"/>
                        <ComboBoxItem Content="Psiquiatría"/>
                        <ComboBoxItem Content="Urología"/>
                        <ComboBoxItem Content="Medicina General"/>
                    </ComboBox>
                    <TextBlock Text="Número de Licencia:"/>
                    <TextBox x:Name="txtLicencia" Margin="5" Height="22" Width="224" KeyDown="SoloNumeros"/>
                </StackPanel>

                <!-- Columna derecha -->
                <StackPanel Grid.Column="1" Margin="34,5,201,5">
                    <TextBlock Text="Teléfono:"/>
                    <TextBox x:Name="txtTelefono" Height="22" Width="224" KeyDown="SoloNumeros"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Fila 2: Espacio de separación -->
        <TextBlock Grid.Row="2"/>

        <!-- Fila 3: DataGrid -->
        <DataGrid x:Name="MedicoDataGrid" Grid.Row="3" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="MedicoDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Medico}" Width="50"/>
                <DataGridTextColumn Header="Especialidad" Binding="{Binding Especialidad}" Width="100"/>
                <DataGridTextColumn Header="Número de Licencia" Binding="{Binding NumeroLicencia}" Width="120"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="100"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="75"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
