HospiPlusPOE/Views/MedicoPage.xaml

<Page x:Class="PlusHospi.Views.MedicoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlusHospi.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicoPage">

    <Grid Margin="10">
        <!-- Filas para organizar contenido -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Fila 0: Controles de búsqueda y botones -->
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Contenedor del buscador -->
            <Grid Grid.Column="0" Margin="5">
                <TextBox x:Name="txtBuscarLicencia" Width="200" TextChanged="txtBuscarLicencia_TextChanged"/>
            </Grid>

            <!-- Botones principales -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="EditarBtn" Content="Editar" Width="100" Margin="5" Click="btnEditarMedico_Click"/>
                <Button x:Name="DesactivarBtn" Content="Desactivar" Width="100" Margin="5" Click="btnDesactivarMedico_Click"/>
                <Button x:Name="ConfirmarEditarButton" Content="Confirmar" Width="75" Height="22" Click="btnConfirmarEditar_Click"/>
                <Button x:Name="CancelarEdicionButton" Content="Cancelar" Width="77" Height="22" Click="btnCancelarEdicion_Click"/>
            </StackPanel>
        </Grid>

        <!-- Fila 1: Formulario -->
        <StackPanel Grid.Row="1" Margin="5">
            <Grid Width="608">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Columna izquierda -->
                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Especialidad:"/>
                    <ComboBox x:Name="cmbEspecialidad" Margin="5" Width="224">
                        <ComboBoxItem Content="Desconocido"/>
                        <ComboBoxItem Content="Cardiologia"/>
                        <ComboBoxItem Content="Dermatologia"/>
                        <ComboBoxItem Content="Ginecologia"/>
                        <ComboBoxItem Content="Pediatria"/>
                        <ComboBoxItem Content="Oftalmologia"/>
                        <ComboBoxItem Content="Neurologia"/>
                        <ComboBoxItem Content="Ortopedia"/>
                        <ComboBoxItem Content="Psiquiatria"/>
                        <ComboBoxItem Content="Urologia"/>
                        <ComboBoxItem Content="Medicina General"/>
                    </ComboBox>
                </StackPanel>

                <!-- Columna derecha -->
                <StackPanel Grid.Column="1" Margin="34,5,201,5"/>
                <StackPanel Margin="198,10,46,0" Grid.ColumnSpan="2">
                    <TextBlock Text="Número de Licencia:" Width="221"/>
                    <TextBox x:Name="txtLicencia" Height="22" Width="224"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Fila 2: Espacio de separación -->
        <TextBlock Grid.Row="2"/>

        <!-- Fila 3: DataGrid -->
        <DataGrid x:Name="MedicoDataGrid" Grid.Row="3" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Medico}" Width="50"/>
                <DataGridTextColumn Header="ID_Usuario" Binding="{Binding ID_Usuario}" Width="100"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="100"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="100"/>
                <DataGridTextColumn Header="Especialidad" Binding="{Binding Especialidad}" Width="100"/>
                <DataGridTextColumn Header="Número de Licencia" Binding="{Binding NumeroLicencia}" Width="120"/>
                <DataGridTextColumn Header="Nickname" Binding="{Binding Nickname}" Width="100"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" Width="100"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" Width="100"/>
                <DataGridTextColumn Header="Rol" Binding="{Binding Rol}" Width="100"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="75"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Busqueda por licencia" HorizontalAlignment="Left" Margin="5,22,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold"/>
    </Grid>
</Page>
