HospiPlusPOE/Views/MedicoPage.xaml

<Page x:Class="PlusHospi.Views.MedicoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlusHospi.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicoPage">

    <Grid Margin="10">
        <!-- Define rows for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="204"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="198.72"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Formulario para los datos del médico -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,0,0,162" Grid.RowSpan="3">
            <WrapPanel Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <Label Content="Nombre"/>
                    <TextBox x:Name="txtNombre" Width="200"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Apellido"/>
                    <TextBox x:Name="txtApellido" Width="200"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Especialidad"/>
                    <ComboBox x:Name="cmbEspecialidad" Width="200">
                        <ComboBoxItem Content="Cardiología"/>
                        <ComboBoxItem Content="Dermatología"/>
                        <ComboBoxItem Content="Ginecología"/>
                        <ComboBoxItem Content="Pediatría"/>
                        <ComboBoxItem Content="Oftalmología"/>
                        <ComboBoxItem Content="Neurología"/>
                        <ComboBoxItem Content="Ortopedia"/>
                        <ComboBoxItem Content="Psiquiatría"/>
                        <ComboBoxItem Content="Urología"/>
                        <ComboBoxItem Content="Medicina General"/>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <Label Content="Número de Licencia"/>
                    <TextBox x:Name="txtNumeroLicencia" Width="200"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Teléfono"/>
                    <TextBox x:Name="txtTelefono" Width="200"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Estado"/>
                    <ComboBox x:Name="cmbEstado" Width="200">
                        <ComboBoxItem Content="Activo"/>
                        <ComboBoxItem Content="Inactivo"/>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>

            <!-- Botones de CRUD debajo del formulario -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Agregar" Width="80"/>
                <Button Content="Editar" Width="80" Margin="10,0"/>
                <Button Content="Eliminar" Width="80"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid para mostrar los médicos registrados -->
        <DataGrid x:Name="MedicoDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Margin="0,42,0,0" Grid.RowSpan="2" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="100"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="100"/>
                <DataGridTextColumn Header="Especialidad" Binding="{Binding Especialidad}" Width="150"/>
                <DataGridTextColumn Header="Número de Licencia" Binding="{Binding NumeroLicencia}" Width="150"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="100"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
