HospiPlusPOE/Views/PacientePage.xaml

<Page x:Class="PlusHospi.Views.PacientePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlusHospi.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Formulario de Paciente">

    <Grid Margin="10">
        <!-- Definir las filas: una para los botones (fila 0), una para el formulario (fila 1), una de separación (fila 2), y una para el DataGrid (fila 3) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="198.72"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Contenedor del buscador con placeholder -->
        <Grid Grid.Column="0" Margin="5">
            <TextBox x:Name="txtBuscarDUI" KeyDown="SoloNumeros" TextChanged="txtBuscarDUI_TextChanged" Margin="-10,0,520,0"/>
            <TextBlock x:Name="PlaceholderBuscarDUI" Text="BUSQUEDA POR DUI" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Margin="5,0,0,0" IsHitTestVisible="False" Visibility="Visible"/>
        </Grid>

        <!-- Fila 0: Botones para agregar, actualizar y borrar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="368,5,0,5">
            <Button x:Name="btnAgregarPaciente" Content="Agregar" Width="100" Margin="5" Click="btnAgregarPaciente_Click"/>
            <Button x:Name="btnEditarPaciente" Content="Editar" Width="100" Margin="5" Click="btnEditarPaciente_Click"/>
            <Button x:Name="btnDesactivarPaciente" Content="Desactivar" Width="100" Margin="5" Click="btnDesactivarPaciente_Click"/>
        </StackPanel>

        <!-- Fila 1: Formulario de ingreso de datos -->
        <StackPanel Grid.Row="1" Margin="5">
            <Grid Width="706">
                <!-- Definir dos columnas: una para los controles a la izquierda y otra para los de la derecha -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="249*"/>
                    <ColumnDefinition Width="209*"/>
                </Grid.ColumnDefinitions>

                <!-- Datos a la izquierda -->
                <StackPanel Grid.Column="0" Margin="5,5,5,5">
                    <TextBlock Text="Nombre:" />
                    <TextBox x:Name="txtNombrePac" Margin="5" Height="22" Width="224"/>

                    <TextBlock Text="Apellido:" />
                    <TextBox x:Name="txtApellidoPac" Margin="5" Height="22" Width="224"/>

                    <TextBlock Text="Fecha de Nacimiento:" />
                    <DatePicker x:Name="dateFechaNacimientoPac" Margin="5" Width="224"/>

                    <TextBlock Text="Dirección:" />
                    <TextBox x:Name="txtDireccionPac" Margin="5" Height="22" Width="224"/>

                    <TextBlock Text="Seguro Médico:" />
                    <ComboBox x:Name="cmbSeguroPac" Margin="5" Width="224" >
                        <ComboBoxItem Content="Ninguno"/>
                        <ComboBoxItem Content="SeguroPlus"/>
                        <ComboBoxItem Content="SaludVida"/>
                    </ComboBox>

                    <TextBlock Text="DUI:" />
                    <TextBox x:Name="txtDuiPac" Margin="5" Height="22" Width="224" KeyDown="SoloNumeros"/>
                </StackPanel>

                <!-- Datos a la derecha -->
                <StackPanel Grid.Column="1" Margin="5,5,9,10">
                    <TextBlock Text="Sexo:" />
                    <ComboBox x:Name="cmbSexoPac" Margin="5" Width="224">
                        <ComboBoxItem Content="Masculino"/>
                        <ComboBoxItem Content="Femenino"/>
                    </ComboBox>

                    <TextBlock Text="Teléfono:" />
                    <TextBox x:Name="txtTelefonoPac" Margin="5" Height="22" Width="224" KeyDown="SoloNumeros"/>

                    <TextBlock Text="Correo:" />
                    <TextBox x:Name="txtCorreoPac" Margin="5" Height="22" Width="224"/>

                    <TextBlock Text="Nombre de Contacto de Emergencia:" />
                    <TextBox x:Name="txtNombreEmergenciaPac" Margin="5" Height="22" Width="224"/>

                    <TextBlock Text="Teléfono de Contacto de Emergencia:" />
                    <TextBox x:Name="txtTelefonoEmergenciaPac" Margin="5" Height="22" Width="224"/>

                    <TextBlock Text="Relación con el Contacto de Emergencia:" />
                    <ComboBox x:Name="cmbRelacionEmergenciaPac" Margin="5" Width="224">
                        <ComboBoxItem Content="Padre"/>
                        <ComboBoxItem Content="Madre"/>
                        <ComboBoxItem Content="Hermano/a"/>
                        <ComboBoxItem Content="Esposo/a"/>
                        <ComboBoxItem Content="Amigo/a"/>
                        <ComboBoxItem Content="Otro"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="251,103,51,172">
                    <Button x:Name="btnConfirmarEditarPaciente" Content="Confirmar Editar" Click="btnConfirmarEditarPaciente_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="251,149,51,119">
                    <Button x:Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- Espacio de separación (fila 2) -->
        <TextBlock Grid.Row="2"/>

        <!-- Grid con la lista de pacientes (fila 3) -->
        <DataGrid x:Name="datagridPacientes" Grid.Row="3" Margin="5" AutoGenerateColumns="True"/>
    </Grid>
</Page>
