HospiPlusPOE/Views/UsuarioPage.xaml

<Page x:Class="PlusHospi.Views.UsuarioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlusHospi.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsuarioPage">

    <Grid Margin="10">
        <!-- Define two rows: first for the form, second for the DataGrid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="204"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="198.72"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Formulario para los datos del usuario -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,0,0,162" Grid.RowSpan="3">
            <WrapPanel Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <Label Content="Nombre"/>
                    <TextBox x:Name="txtNombre" Width="200"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Apellido"/>
                    <TextBox x:Name="txtApellido" Width="200"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Correo"/>
                    <TextBox x:Name="txtCorreo" Width="200"/>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <Label Content="Rol"/>
                    <ComboBox x:Name="cmbRol" Width="200">
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="Medico"/>
                        <ComboBoxItem Content="Paciente"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Nickname"/>
                    <TextBox x:Name="txtNickname" Width="200"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Teléfono"/>
                    <TextBox x:Name="txtTelefono" Width="200"/>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Margin="0,0,0,10">
                <StackPanel Margin="10">
                    <Label Content="Contraseña"/>
                    <PasswordBox x:Name="txtPassword" Width="200"/>
                </StackPanel>
                <Button x:Name="btnConfirmarEditar" Content="Confirmar editar" Height="22" Width="96"/>
                <Button x:Name="btnCancelarEditar" Content="Cancelar" Height="22" Width="69"/>
            </WrapPanel>

            <!-- Botones de CRUD debajo del formulario -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button x:Name="btnAgregar" Content="Agregar" Width="80"/>
                <Button x:Name="btnEditar" Content="Editar" Width="80"/>
                <Button x:Name="btnEliminar" Content="Eliminar" Width="80" Click="btnEliminar_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid para mostrar los usuarios registrados -->
        <DataGrid x:Name="datagridUsuario"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Width="700"
                  Margin="40,42,40,12" Grid.RowSpan="2" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Usuario}" Width="50"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="100"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="100"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" Width="150"/>
                <DataGridTextColumn Header="Rol" Binding="{Binding Rol}" Width="100"/>
                <DataGridTextColumn Header="Nickname" Binding="{Binding Nickname}" Width="100"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
